# Automation.Demo.WebDriver

./: .gitignore  Automation.Demo.WebDriver.sln  README.md
Automation.Demo.WebDriver/: Automation.Demo.WebDriver.csproj  Automation.Demo.WebDriver.targets  BrowserDriver.cs  README.md
Automation.Demo.WebDriver.Tests/: Automation.Demo.WebDriver.Tests.csproj  README.md
Automation.Demo.WebDriver.Tests/Interaction/: InteractionBaseTests.cs  TestFunctions.cs
Automation.Demo.WebDriver.Tests/Interaction/SeleniumWebDriver/SeleniumPrimitives/: SeleniumPrimitiveActionsTests.cs  SeleniumPrimitiveBaseClassTests.cs  SeleniumPrimitiveGetsTests.cs  SeleniumPrimitiveTestSetupBase.cs  SeleniumPrimitiveValidationsTests.cs
Automation.Demo.WebDriver.Tests/Utilities/: PedanticReportingTests.cs
Automation.Demo.WebDriver/Interaction/: InteractionsBase.cs
Automation.Demo.WebDriver/Interaction/Interfaces/: IBrowserDriverInteractions.cs  IPrimitiveActions.cs  IPrimitiveGets.cs  IPrimitiveValidations.cs  ISelectElement.cs  IWebDriverInteractionsBase.cs
Automation.Demo.WebDriver/Interaction/SeleniumWebDriver/: SeleniumInteractions.cs
Automation.Demo.WebDriver/Interaction/SeleniumWebDriver/SeleniumFacades/: SelectElementFacade.cs
Automation.Demo.WebDriver/Interaction/SeleniumWebDriver/SeleniumPrimitives/: SeleniumPrimitiveActions.cs  SeleniumPrimitiveBase.cs  SeleniumPrimitiveGets.cs  SeleniumPrimitiveValidations.cs
Automation.Demo.WebDriver/Types/: SeleniumValidationException.cs  StepOutcome.cs
Automation.Demo.WebDriver/Utilities/: PedanticReporting.cs
Automation.Demo.WebDriver/Utilities/Interfaces/: IPedanticReporting.cs
